# Self-directed-project-app

AndroidStudioProjects/HowMuchDidYouFindOut/app/: .gitignore  build.gradle  proguard-rules.pro
AndroidStudioProjects/HowMuchDidYouFindOut/app/src/androidTest/java/com/example/zzz89/howmuchdidyoufindout/: ExampleInstrumentedTest.java
AndroidStudioProjects/HowMuchDidYouFindOut/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/HowMuchDidYouFindOut/app/src/main/java/com/example/zzz89/howmuchdidyoufindout/: AlarmFragment.java  AppMainActivity.java  DanawaAsync.java  DanawaRetroInterface.java  LoginActivity.java  MainActivity.java  (+17 more)
AndroidStudioProjects/HowMuchDidYouFindOut/app/src/main/res/drawable/: myswitch_selector.xml  myswitch_thumb_on.xml  myswitch_thumb_selector.xml  myswitch_track_off.xml  myswitch_track_on.xml
AndroidStudioProjects/HowMuchDidYouFindOut/app/src/main/res/layout/: activity_main.xml  alarm_click.xml  alarm_click_item.xml  alarm_item.xml  app_main.xml  fragment_alarm.xml  fragment_savedlist.xml  fragment_search.xml  fragment_setting.xml  login_email_register.xml  login_main.xml  saved_list_item.xml  saved_list_modify.xml  search_item.xml  search_result.xml  search_result_card.xml  search_result_too_much.xml  search_resultlist.xml  setting_filter_layout.xml  setting_filter_layout_item.xml  setting_listview_item.xml  setting_mail_layout.xml  setting_mail_layout_item.xml
AndroidStudioProjects/HowMuchDidYouFindOut/app/src/main/res/menu/: setting_filter_toolbar.xml
AndroidStudioProjects/HowMuchDidYouFindOut/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/HowMuchDidYouFindOut/app/src/main/res/xml/: bottom_tab.xml
(+40 files in other folders)
